<!DOCTYPE HTML>
<html>

<head>

  <!-- ************* Meta ************* -->
  <title>Designtools Hackday – Visual Creator</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- ************* OpenGraph ************-->
  <meta property="og:site_name" content="Designtools Hackday"/>
  <meta property="og:title" content="Designtools Hackday: Sketch Extensions"/>
  <meta property="og:url" content="http://designtoolshackday.com/"/>
  <meta property="og:description" content="Exploring the future of designtools – two days of hacking away on Extensions for Sketch App. Fri, April 8 - Sat, April 9th 2016 at precious design studio in Hamburg."/>
  <meta property="og:image" content="http://designtoolshackday.com/dist/imgs/designtoolshackday.png">

  <!-- ************* Styles ************* -->
  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/a88d4eb4-2542-498e-a121-cef51e8d2f37.css"/>
  <link rel="stylesheet" type="text/css" href="dist/styles/styles.min.css">

  <!-- ************* Scripts ************-->
  <script type="text/javascript" src="dist/scripts/main.min.js"></script>

</head>

<body>

    <svg id="svg"></svg>

    <div class="content">
      <div class="title">
        <h1><a href="http://designtoolshackday.com"><strong>Designtools Hackday</strong><br>Sketch Extensions</a></h1>

        <p><a href="http://designtoolshackday.com">Fri, April 8th – Sat, April 9th 2016 at precious design studio in Hamburg</a></p>
      </div>

      <div class="ui">
        <label>Hue: <span class="hue-value">10</span></label>
        <input id="hue" type="range" name="hue" value="150" step="1" min="0" max="360">

        <label>Saturation <span class="sat-value">10</span></label>
        <input id="sat" type="range" name="sat" value="50" step="1" min="40" max="100">

        <label>Lightness <span class="light-value">10</span></label>
        <input id="light" type="range" name="light" value="50" step="1" min="30" max="80">
      </div>
    </div>

    <div class="hide"><div class="button">Hide Sliders</div></div>

</body>

</html>
